{
    "name": "HotUpdateTest",
    "rootNamespace": "",
    "references": [
        "GUID:735ebb15cba9fe3458a19e662ec63e32"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}